# retrofit

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginretrofit/: Constants.kt  MainActivity.kt  ProfileActivity.kt  Support.kt  User.kt
app/src/main/java/com/example/loginretrofit/retrofit/: LoginResponse.kt  LoginService.kt  RegisterResponse.kt  RegistrerResponse.kt  SingleUserResponse.kt  SuccessResponse.kt  UserInfo.kt  UserService.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
